body {
    margin: 0;
    padding: 0;
    background-color: rgb(226, 186, 77);
}

input {
    height: 75px;
    width: 320px;
    color: transparent;
    text-shadow: 0 0 0 black;
    margin-left: 12px;
    margin-top: 10px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: right;
    border-radius: 20px;
}

table {
    border-spacing: 3px;
    margin: 0 auto;
    padding: 0;
    font-size: 28px;
}

#content {
    height: 550px;
    width: 350px;
    border: solid darkslategray 3px;
    user-select: none;
    margin: 20px auto;
    background-color: #574c4f;
    border-radius: 20px;
}

#table td {
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
    height: 70px;
    width: 70px;
}

#num {
    transition: all 0.3s;
    background-color: #ffbe0a;
}

#num:hover {
    background-color: rgb(120, 248, 126);
}

#spec {
    background-color: #8c8d8d;
    transition: all 0.3s;
}

#spec:hover {
    background-color: rgb(145, 245, 145);
}
